<!DOCTYPE html>
<html>

<head>
  <title>Sen's Website</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <header>
    <h1>Sen Personal Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="resume.html">RESUME</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <div class="banner">
      <img src="pic/mcmaster.png" alt="McMaster University">
    </div>

    <div class="content-wrapper">
      <article>
        <h2>I'm a Student at McMaster University</h2>
        <p>My name is Sen. This is my first semester in McMaster University.
          My program is System and technology concentrate on Automation and Smart system.
          I was studying in University of Regina for Bachelor of Computer Science.</p>
      </article>

      <section class="author">
        <h2>About the Author</h2>
        <img src="pic/myself.jpg" alt="Author">
        <p>Hi everyone, I am Sen, 24 years old.</p>
      </section>
    </div>
  </main>

  <footer>
    <section>
      <h2>MY LAST X</h2>
      <p>sorry, I don't use X</p>
    </section>

    <section>
      <h2>MY PICTURES</h2>
      <p>I don't really want to share</p>
    </section>

    <section>
      <h2>MY FRIENDS</h2>
      <p>Not Available</p>
    </section>
  </footer>
</body>

</html>