<!DOCTYPE html>
<html>
<head>
  <title>Sen's Website</title>
  <link rel="stylesheet" href="css/contact.css">
</head>
<body>
  <main class="container">
    <div class="content-wrapper">
      <article>
        <h2>Contact Information</h2>
        <p>Personla Email: senhuang60@gmail.com</p>
        <p>University Email: huans106@mcmaster.ca</p>
      </article>
    </div>
  </main>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'91d4aa77fa64dd1d',t:'MTc0MTQ2MTM3NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>